----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: arduino_uno.PcbDoc   17-09-2019  18:26:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : l1 to l6
ASCII RoundHoles File : arduino_uno.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             64        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             40        PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      39mil (0.99mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      44mil (1.118mm)                                           Round             28        PTH        0.00inch (0.00mm)
T10     79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
T11     91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              171

Total Processing Time (hh:mm:ss) : 00:00:00
